NODE_PORT=8080
NODE_HOST=0.0.0.0

FOOTBALL_DATA_API_KEY=your api key
FOOTBALL_DATA_API_URL=https://api.football-data.org/v2

MONGO_ROOT_USERNAME=set your mongo root username
MONGO_ROOT_PASSWORD=set your mongo root password
MONGO_DATABASE=set your mongo database name